<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>FORM PENDAFTARAN </h1>
    <div class="container">
        <form action="">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="fullname" placeholder="Tam***">
            </div>
            <div>
                <label class="form-label">Gender</label>
                <select class="form-select" aria-label="Default select example" id="gender">
                    <option selected>Your Gender</option>
                    <option value="MALE">Male</option>
                    <option value="FEMALE">Female</option>
                </select>
            </div>

            <div class="address" id="address">
                <p>Adress</p>
                <textarea name="" id="" cols="50" rows="10"></textarea>
            </div>
            <div class="class">
                <p>Class</p>
                <input type="radio" id="1" name="class" value="1">
                <label for="1">1</label><br>
                <input type="radio" id="2" name="class" value="2">
                <label for="2">2</label><br>
                <input type="radio" id="3" name="class" value="3">
                <label for="3">3</label><br>
            </div>
            <div class="agree">
                <input type="checkbox" id="agree" name="agree" value="agree">
                <label for="agree"> I accept the Term and Conditions</label><br>
            </div>

            <button class="buttonA" type="submit" onclick="tampilan()"> SUBMIT DATA</button>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa " crossorigin="anonymous "></script>
    <script src="tampilan.js"></script>
</body>

</html>